# docker-compose.yml
services:
  lstm-postgres:
    image: postgres:15
    container_name: lstm-postgres
    volumes:
      - postgres_data:/var/lib/postgresql/data/
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
    ports:
      - "${POSTGRES_PORT}:${POSTGRES_PORT}"
    networks:
      - lstm-network

  lstm-adminer:
    image: adminer
    container_name: lstm-adminer
    restart: always
    environment:
      ADMINER_DEFAULT_SERVER: lstm-postgres
    ports:
      - "${ADMIRER_PORT}:${ADMIRER_PORT}"    
    networks:
      - lstm-network      

  lstm-app:
    container_name: lstm-app
    build: .
    command: uvicorn app.main:app --host 0.0.0.0 --reload
    volumes:
      - ./app:/code/app
      - ./datasets:/app/datasets
    ports:
      - "${LSTM_PORT}:${LSTM_PORT}"
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:${POSTGRES_PORT}/${POSTGRES_DB}
      - ALPHA_VANTAGE_KEY=${ALPHA_VANTAGE_KEY}
    depends_on:
      - lstm-postgres
    networks:
      - lstm-network  

volumes:
  postgres_data:

networks:
  lstm-network:
    driver: bridge